Clients/Python/NVS/MainServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.dm.nvs.fnal.gov/" xmlns:tns="http://service.dm.nvs.fnal.gov/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ValidateException" type="tns:ValidateException"/>

  <xs:element name="validate" type="tns:validate"/>

  <xs:element name="validateResponse" type="tns:validateResponse"/>

  <xs:complexType name="validate">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:nameObject" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nameObject">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="similar" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ValidateException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

